# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://github.com/sahat/hackathon-starter#obtaining-api-keys for steps on obtaining
# API credentials for the services you intend to use.

MONGODB_URI=mongodb://root:root123@ds259742.mlab.com:59742/ramayana-sangraha

MONGOLAB_URI=

SENDGRID_USER=
SENDGRID_PASSWORD=

SESSION_SECRET=newuser

# note: .env is a shell file so there can't be spaces around =
